:root{
    color: #fff;
    color: #5c8583a9;
    color:rgba(47, 79, 79, 0.767);
    color:#566e6d;
}


body{
    font-family:'Montserrat', sans-serif;
    padding: 0;

    

    }

header{
    display: flex-box;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    padding: .8rem;
    min-height: 50px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    background-image: url('/img/predio.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(140, 171, 189, 0.506);
}

section{
    padding: 1rem;
}

h1{
    font-size: rem;
    color: #566e6d;

}
h2{
    font-size: rem;
    color: #000000;
    text-align: center;

}


strong{
    color:rgb(55, 87, 87);
}

.box-img-header{
    height: 100%;
}

#segunda-section{
    display:flex ;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
    background-color: #566e6d;
}

#terceira-section{
    background-color: rgba(41, 87, 87, 0.877);
    display: flex;
}


.terceira-section img{
    border-radius: 8px;
    height: 100%;
    display: flex;
    margin-inline: 3%; 
  
}

.terceira-section p{
    text-align:center;
    align-items:center;
    max-width: 50%;
    margin-top: 4%;
}
.terceira-section div h2{
    max-width: 30%;
    text-align:center;
    margin-left: 33rem;
    

}

